verb 3 
mlock

cipher none
secret key

remote 62.210.83.83
proto udp
dev tun0
dev-type tun
persist-key
persist-tun

user nobody
group nobody
nice -10

ping 5
ping-restart 20

ifconfig 10.10.10.2 10.10.10.1
redirect-gateway def1

