hostname="ox1.net.air-eisti.fr"
keymap="fr.iso.acc.kbd"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# most of PF configuration is already done in /etd/default/rc.conf
pf_enable="YES"			# enable pf
pflog_enable="YES"              # start pflogd(8)
firewall_enable="NO"		# deactivate ipfw (we use pf not ipfw)

gateway_enable="YES" # enable ip4 forwarding

# VLANs
ifconfig_em0="up"
vlans_em0="666 1337 2048 38"

#ifconfig_em0_666="DHCP"
ifconfig_em0_666="inet 192.168.139.2/24"
defaultrouter="192.168.139.1"

ifconfig_em0_1337="inet 10.82.0.1/24"
ifconfig_em0_2048="inet 10.82.1.1/24"
ifconfig_em0_38="inet 10.82.4.1/30"
static_routes="trafficshapping_interco"
route_trafficshapping_interco="-net 10.82.2.0/23 10.82.4.2"

openvpn_if="tun"
openvpn_configfile="/usr/local/etc/lpmng/openvpn/oxygen2ozone.conf"
openvpn_dir="/usr/local/etc/lpmng/openvpn"

lpmng_fw_agent_enable="YES"
